<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mxGraphModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="root">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mxCell" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="mxGeometry" minOccurs="0">
                      <xs:complexType mixed="true">
                        <xs:sequence>
                          <xs:element name="Array" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="mxPoint">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute type="xs:short" name="x"/>
                                        <xs:attribute type="xs:short" name="y"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute type="xs:string" name="as"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:short" name="x" use="optional"/>
                        <xs:attribute type="xs:short" name="y" use="optional"/>
                        <xs:attribute type="xs:byte" name="width" use="optional"/>
                        <xs:attribute type="xs:byte" name="height" use="optional"/>
                        <xs:attribute type="xs:string" name="as" use="optional"/>
                        <xs:attribute type="xs:byte" name="relative" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:byte" name="id" use="optional"/>
                  <xs:attribute type="xs:byte" name="parent" use="optional"/>
                  <xs:attribute type="xs:string" name="value" use="optional"/>
                  <xs:attribute type="xs:string" name="style" use="optional"/>
                  <xs:attribute type="xs:byte" name="vertex" use="optional"/>
                  <xs:attribute type="xs:byte" name="edge" use="optional"/>
                  <xs:attribute type="xs:byte" name="source" use="optional"/>
                  <xs:attribute type="xs:byte" name="target" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>